<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<!-- ################################################################################################ &ndash;&gt;-->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->



{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<style>


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


     <div class="bgded overlay" style="background-image:url({% static 'hm/images/demo/backgrounds/bg.jpg' %});">


    <div class="dropdown">
     <button class="dropbtn">FILTER</button>
     <div class="dropdown-content">
      {% for i in ct %}


  <a href={{i.get_url}}>{{i.name}}</a>
      {% endfor %}
  </div>
</div>






<div id="pageintro" class="hoc clear">

    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>Register with us and have quality food items at your door step.</p>
      <footer>

      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>


  <!-- ################################################################################################ -->

</div>
<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
    -------------------

          {% for i in pg.object_list %}
        <li class="one_third">
          <figure>
              <img class="imgover"  src="{{i.image.url}}" alt="">

            <figcaption>
              <h6 class="heading" >{{i.name}}</h6>
                    <a href="{{i.get_url}}" class="btn btn-primary">Go detail</a>


            </figcaption>
          </figure>
        </li>
          {% endfor %}

        ------------------------





      </ul>
    </section>
      <center>
    {% for p in pg.paginator.page_range %}
    <a href="?page={{p}}"      class="btn btn-light btn-sm {% if pg.number == p %}  active{% endif %}">{{p}}</a>
          {% endfor %}
</center>

    <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
</div>




<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}

